farm-management/src/main/proto/farm_land/farm_land_view_by_farmer.proto

syntax = "proto3";

package com.lightbend.farmtrust.farmland.view;

import "akkaserverless/annotations.proto";
import "google/protobuf/timestamp.proto";
import "farm_land/farm_land_domain.proto";
import "google/api/annotations.proto";

option java_outer_classname = "FarmLandViewByFarmerModel";

message FarmLandQueryByFarmerId {
     string farmer_name = 1;
}

message ByFarmerResponse {
    repeated domain.FarmLandState results = 1;
}

service FarmLandByFarmerIdView {
    rpc ProcessCropSeasonStarted(domain.CropSeasonStarted) returns (domain.FarmLandState) {
        option (akkaserverless.method).eventing.in = {
            event_sourced_entity: "farmland"
        };
        option (akkaserverless.method).view.update = {
            table: "farmland"
            transform_updates: true
        };
    }

    rpc ProcessSoilPreparationStarted (domain.SoilPreparationStarted) returns (domain.FarmLandState) {
        option (akkaserverless.method).eventing.in = {
            event_sourced_entity: "farmland"
        };
        option (akkaserverless.method).view.update = {
            table: "farmland"
            transform_updates: true
        };
    }

    rpc ProcessSeedingStarted(domain.SeedingStarted) returns (domain.FarmLandState) {
        option (akkaserverless.method).eventing.in = {
            event_sourced_entity: "farmland"
        };
        option (akkaserverless.method).view.update = {
            table: "farmland"
            transform_updates: true
        };
    }

    rpc ProcessPlantingStarted(domain.PlantingStarted) returns (domain.FarmLandState) {
        option (akkaserverless.method).eventing.in = {
            event_sourced_entity: "farmland"
        };
        option (akkaserverless.method).view.update = {
            table: "farmland"
            transform_updates: true
        };
    }

    rpc ProcessCaringStarted(domain.CaringStarted) returns (domain.FarmLandState) {
        option (akkaserverless.method).eventing.in = {
            event_sourced_entity: "farmland"
        };
        option (akkaserverless.method).view.update = {
            table: "farmland"
            transform_updates: true
        };
    }

    rpc ProcessHealthCheckUpStarted(domain.HealthCheckUpStarted) returns (domain.FarmLandState) {
        option (akkaserverless.method).eventing.in = {
            event_sourced_entity: "farmland"
        };
        option (akkaserverless.method).view.update = {
            table: "farmland"
            transform_updates: true
        };
    }

    rpc ProcessPestAndDiseaseControlStarted (domain.PestAndDiseaseControlStarted) returns (domain.FarmLandState) {
        option (akkaserverless.method).eventing.in = {
            event_sourced_entity: "farmland"
        };
        option (akkaserverless.method).view.update = {
            table: "farmland"
            transform_updates: true
        };
    }

    rpc ProcessHarvestStarted(domain.HarvestStarted) returns (domain.FarmLandState) {
        option (akkaserverless.method).eventing.in = {
            event_sourced_entity: "farmland"
        };
        option (akkaserverless.method).view.update = {
            table: "farmland"
            transform_updates: true
        };
    }

    rpc ProcessCropSeasonFinished(domain.CropSeasonFinished) returns (domain.FarmLandState) {
        option (akkaserverless.method).eventing.in = {
            event_sourced_entity: "farmland"
        };
        option (akkaserverless.method).view.update = {
            table: "farmland"
            transform_updates: true
        };
    }

    rpc ProcessRatingAdded(domain.RatingAdded) returns (domain.FarmLandState) {
        option (akkaserverless.method).eventing.in = {
            event_sourced_entity: "farmland"
        };
        option (akkaserverless.method).view.update = {
            table: "farmland"
            transform_updates: true
        };
    }

    rpc GetFarmLandByFarmerId(FarmLandQueryByFarmerId) returns (ByFarmerResponse) {
        option (akkaserverless.method).view.query = {
            query: "SELECT * AS results FROM farmland WHERE farmer_name = :farmer_name"
        };
    }
}
